# Section headers must be the only thing in their line. Variables may
# be indented as desired, but whitespace at line end is
# prohibited. Empty lines are ignored and can be used to separate
# sections. Section and variable names may only contain letters,
# numbers, and underscores.

# a general variable
genvar=test

# a sample connection
[conn]
client=tg1
server=tg1
server_output=test-server.log
client_output=test-client.log
echo=true
generator=random_size
generator_args=size=50

[xyz]
client=tg1
server=tg1
port=4568
server_output=test2-server.log
client_output=test2-client.log
